SERVICE_NAME=password_emailer
RACK_ENV=test

DATABASE_USER='root'
DATABASE_PASSWORD=''
DATABASE_HOST=localhost
DATABASE_NAME=password_emailer_test

SECRET_KEY='asdjf98ulkajsdf'
SALT='alskjdf908098asdflajksdf'
IV='lajsdfoiulkj2elmasd'
